# Project infos
group = de.carne
version = 0.0.1-SNAPSHOT

projectDescription = NetScanner
projectUrl = https://github.com/hdecarne/netscanner
projectScm = scm:git:https://github.com/hdecarne/netscanner.git
projectScmUrl = https://github.com/hdecarne/netscanner.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.6
annotationVersion = 2.2.600
javaDefaultVersion = 10.3.1
javaTestVersion = 2.0.3
